# RestfullExemple

./: README.md
rafaelalbergaria/: README.md  pom.xml
rafaelalbergaria/src/main/java/com/avenuecode/rafaelalbergaria/dao/: DaoIf.java  ProductDao.java
rafaelalbergaria/src/main/java/com/avenuecode/rafaelalbergaria/dao/anotacoes/: Dao.java  DaoPadrao.java
rafaelalbergaria/src/main/java/com/avenuecode/rafaelalbergaria/dao/impl/: AbstractDao.java  AbstractDaoImpl.java  ProductDaoImpl.java
rafaelalbergaria/src/main/java/com/avenuecode/rafaelalbergaria/main/: ClassMain.java
rafaelalbergaria/src/main/java/com/avenuecode/rafaelalbergaria/model/: Image.java  Product.java
rafaelalbergaria/src/main/java/com/avenuecode/rafaelalbergaria/rest/: ProductFacadeREST.java
rafaelalbergaria/src/main/java/com/avenuecode/rafaelalbergaria/service/: ProductFacade.java  ProductServiceIf.java  RestObjectMapperProvider.java  ServicoRNIf.java
rafaelalbergaria/src/main/java/com/avenuecode/rafaelalbergaria/service/anotacoes/: ServicoPadraoRN.java  ServicoRN.java
rafaelalbergaria/src/main/java/com/avenuecode/rafaelalbergaria/service/impl/: ProductServiceImpl.java
rafaelalbergaria/src/main/java/com/avenuecode/rafaelalbergaria/service/rn/impl/: AbstractServicoRN.java
rafaelalbergaria/src/main/java/com/avenuecode/rafaelalbergaria/util/: ApplicationConfig.java  RestObjectMapperProvider.java  WebUtil.java
rafaelalbergaria/src/test/java/com/avenuecode/rafaelalbergaria/main/: AbstractFacadeRESTIT.java  ClassMainIT.java
rafaelalbergaria/src/test/resources/: glassfish-resources.xml
